language: node_js
node_js:
- '6'
sudo: required
services:
- docker
env:
  secure: o7no7sIJ3j3eF9SVOowMsQ3PbXEv8migMRmRQmjoZWD87DBXgWSN3g/mojdeReyM22FDp4SnKHP0V7XqsO+aZhQLMhb9blV8B2Ta+ZaRmMnvOkDQOlthWhp4iAxEEZl7R5CoV76vOzEQgqmd0mUFHBx8lB+zFpmPELSF4NTnbiezdjuLNdXWDlfm1CtojTki1OZuCJKTI+kwVAOLLgQ56VYiIhbPZlSQuOo7jJV8f19R9oDvoGD/lz7XZmKx0uvf73js3VMHfq2z1JGs6k2gGijo2VKSmqpuekCK8x4sFXVbcWzXOxdJcK0Y8IYX/hrPNfMn+RT1knM5HJOFTLGX6znDZRsApv4Zy0wt1D/nIILNNCMbEaSkGA3PwlvgmcxV53V+3KHAJQnD3c9LUX/dosoAOrzJj0sjBXNVYPk0iyc2syhRIH74hFiUmb7HeqtDytX2M8ucPLNUtwu4xd3pdw3sq3pnX6Rershp+Cbk4g3o659vjpeFMXWpSYCPKI4ULouCBNmq5dLHKnL2xhU5uyQM0ZlxPGSoTGdXXylDjc2XfYfhUMPvbXx8t4216U37DZMgBe3hKMpcslma/CJyeRApBblPR/jHo+GteMtoKRAn6qHIMi2Ebm3dlXWjk8WNZoMlqqm7ZLOZPnJ3d2CUHM7+mtH6airnObu5ZIaZOV8=
before_install:
- npm install -g serverless
- npm install -g yarn
install:
- make package
script:
- cd build && yarn run deploy-prod && cd ..
