language: node_js
node_js:
- '6'
sudo: required
services:
- docker
env:
  secure: kwc8K7vOR76IXe/30Rjk3zlC4Zj9Y89Umi2RTnijoBohBwi/87hGn3gXdfA8oMpiCnUIsqIGEc3ioSBCrFeWPP5Qrc7MYHShc2DyAuPiUUXkdFXT8Jh906BxwULGkvI+XrsN5Sz9cTV2dNszGd5aguiX/w3shpue3reOe95qz3rhA/gJ9b4aeVEyGl/++frvKe3t2a7unXs7kjBfKEvWRf2RFWLl83lX+I/iz4lKa5T3kltFjMqBbfi5P5yRMie7AIGjgdVJPzJqO3Fe8rXgK3KKxbquSM83loFktSLV3UzY/cGxLecR8cPsCyCUwf+HUihg0opXMC9/FrEWPMY+qPeJIUaNsuyNaOfoN/ytcQ/ghRXqjgg4FW6kMnWiprFusD55fGZId91zsmn+CbRLFLqa7LbmXQh27jyehKHCJv7F2qfzTJwibcOiQY783WMBmIKw67BHdDgD1W7SIdsP2abM+Wxqfp9ZnXafHo3cBQou0e4wagK+beWl/CbY1cNE2CrR3zY2fRtDX00j53XvmXH4zcW1GydYGqJJwyn914ppmcl2XKlQtdPAlKP4FPVOZ5PCr5omfrzqzgrxGGxybYRd2OzNcLC3y+hZcyYWNyCpYqKvIVkkf7pNOY/nJ/XClGCnFpVaSx5G6nkrc1G1Hl94qZ0bX7s4n6ZR0HQWplY=
before_install:
- npm install -g serverless
- npm install -g yarn
install:
- make package
script:
- cd build && yarn run deploy-prod && cd ..
